# Fitpeo_Automation

./: pom.xml
src/test/java/: FitPeoAutomation.java
